<?xml version="1.0" encoding="UTF-8"?><persistence>
<jsp-scripting>
        <session>
            <variable name="subscriptionOffer" type="com.usatoday.business.interfaces.products.SubscriptionOfferIntf">
                <collectionProperty name="renewalTerms">
                    <contains type="java.lang.Object"/>
                </collectionProperty>
            <collectionProperty name="terms">
                    
                
                <contains type="com.usatoday.business.interfaces.products.SubscriptionTermsIntf"/>
                </collectionProperty>
            </variable>
        
        
        <variable name="session.customerinfo" type="com.usatoday.business.interfaces.customer.CustomerIntf"/>
        <variable name="session.usatlogin" type="com.usatoday.esub.common.UTLogin"/>
        
        </session>
    </jsp-scripting>
<beanData>
        <bean id="/USA TODAY Subscriber Portal/WebContent/account/cp/delissue.jsp" type="com.usatoday.esub.ncs.handlers.ComplaintSelectItems">
            <collectionProperty name="UTComplatintIssueOptionSelectItems">
                <contains type="javax.faces.model.SelectItem"/>
            </collectionProperty>
        </bean>
    </beanData>
</persistence>