<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="was.base.v7"/>
  <fixed facet="jst.java"/>
  <fixed facet="jst.web"/>
  <installed facet="web.jstl" version="1.1"/>
  <installed facet="web.siteedit" version="7.0"/>
  <installed facet="web.template" version="1.0"/>
  <installed facet="web.css" version="1.0"/>
  <installed facet="web.cvs" version="1.0"/>
  <installed facet="web.struts" version="1.3"/>
  <installed facet="com.ibm.websphere.coexistence.web" version="7.0"/>
  <installed facet="com.ibm.websphere.extended.web" version="7.0"/>
  <installed facet="jst.java" version="6.0"/>
  <installed facet="jst.jsf" version="1.1"/>
  <installed facet="jsf.ibm" version="7.0"/>
  <installed facet="jst.web" version="2.5"/>
  <installed facet="web.struts.tiles" version="1.1"/>
</faceted-project>
