<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE faces-config PUBLIC
    "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN"
    "http://java.sun.com/dtd/web-facesconfig_1_1.dtd">

<faces-config>
	<application>
		<message-bundle>resourceFile</message-bundle>
		<state-manager>com.ibm.faces.application.DevelopmentStateManager</state-manager>
		<property-resolver>com.ibm.faces.databind.SelectItemsPropResolver</property-resolver>
		<variable-resolver>com.ibm.faces.databind.SelectItemsVarResolver</variable-resolver>
		<locale-config>
			<default-locale>en</default-locale>
			<supported-locale>es</supported-locale>
		</locale-config>
	</application>
	<factory>
		<faces-context-factory>com.ibm.faces.context.AjaxFacesContextFactory</faces-context-factory>
		<render-kit-factory>com.ibm.faces.renderkit.AjaxRenderKitFactory</render-kit-factory>
	</factory>
	<managed-bean>
		<managed-bean-name>pc_SubscribeLaunchPage</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.SubscribeLaunchPage</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>surveryHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.handlers.SurveyHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_EEditionOnlyIndex</managed-bean-name>
		<managed-bean-class>pagecode.account.EEditionOnlyIndex</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_EEditionNewAccountIndex</managed-bean-name>
		<managed-bean-class>pagecode.eAccount.EEditionNewAccountIndex</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>Holds the current offer business object</description>
		<managed-bean-name>currentOfferHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.handlers.SubscriptionOfferHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>User's shopping Cart</description>
		<managed-bean-name>shoppingCartHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.handlers.ShoppingCartHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>customerHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.ncs.handlers.CustomerHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Index</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.electronic.samples.Index</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Complete</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.electronic.samples.Complete</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>holds form data from the Sample order entry page</description>
		<managed-bean-name>newSampleOrderHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.trials.handlers.NewTrialOrderHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>Holds potential customer information</description>
		<managed-bean-name>trialCustomerHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.trials.handlers.TrialCustomerHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>the partner for this users session</description>
		<managed-bean-name>trialPartnerHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.trials.handlers.PartnerHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_TrialReaderLaunchPage</managed-bean-name>
		<managed-bean-class>pagecode.eAccount.trials.TrialReaderLaunchPage</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_TrialOver</managed-bean-name>
		<managed-bean-class>pagecode.eAccount.trials.TrialOver</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_TrialLogin</managed-bean-name>
		<managed-bean-class>pagecode.login.TrialLogin</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>loginFormHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.ncs.handlers.LoginPageFormHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_TrialErrorPage</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.electronic.samples.TrialErrorPage</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_ForgotPassword</managed-bean-name>
		<managed-bean-class>pagecode.idpassword.TrialForgotPassword</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>eeditionTemplateNavHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.handlers.NavigationLinksHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>Cancel subscriptions handler</description>
		<managed-bean-name>cancelsHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.ncs.handlers.CancelsHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_CancelSubscription</managed-bean-name>
		<managed-bean-class>pagecode.account.cancels.CancelSubscription</managed-bean-class>
		<managed-bean-scope>request
	</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Highered</managed-bean-name>
		<managed-bean-class>pagecode.shibbsp.Highered</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_OrderEntry</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.electronic.OrderEntry</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Jsfsession_expired</managed-bean-name>
		<managed-bean-class>pagecode.err.Jsfsession_expired</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_OrderEntry</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.electronic.OrderEntry</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_TrialChangePassword</managed-bean-name>
		<managed-bean-class>pagecode.eAccount.trials.TrialChangePassword</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>trialChangePasswordHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.trials.handlers.TrialChangePasswordHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>Object to hold information about prospective customers</description>
		<managed-bean-name>interimCustomerHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.handlers.InterimCustomerHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Submit</managed-bean-name>
		<managed-bean-class>pagecode.share.Submit</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Index1</managed-bean-name>
		<managed-bean-class>pagecode.giftcard.Index</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Thankyou2</managed-bean-name>
		<managed-bean-class>pagecode.giftcard.Thankyou</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Thankyou3</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.order.Thankyou</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Giftcard</managed-bean-name>
		<managed-bean-class>pagecode.giftcard.Sendcard</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Pitt</managed-bean-name>
		<managed-bean-class>pagecode.pitt.Pitt</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_BaseThemeNoLeftNav_JSF</managed-bean-name>
		<managed-bean-class>pagecode.theme.themeV3.jsfTheme.BaseThemeNoLeftNav_JSF</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_BastThemeLeftNav_JSF</managed-bean-name>
		<managed-bean-class>pagecode.theme.themeV3.jsfTheme.BastThemeLeftNav_JSF</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_SubscriberPortalLeftNavAccount_JSF</managed-bean-name>
		<managed-bean-class>pagecode.theme.themeV3.jsfTheme.SubscriberPortalLeftNavAccount_JSF</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Jsfsession_expired_bodyareaHeaderRight</managed-bean-name>
		<managed-bean-class>pagecode.tilesContent.Jsfsession_expired_bodyareaHeaderRight</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Jsfsession_expired_headarea_Top</managed-bean-name>
		<managed-bean-class>pagecode.tilesContent.Jsfsession_expired_headarea_Top</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Jsfsession_expired_bodyareaMain</managed-bean-name>
		<managed-bean-class>pagecode.tilesContent.Jsfsession_expired_bodyareaMain</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Jsfsession_expired_footerarea1</managed-bean-name>
		<managed-bean-class>pagecode.tilesContent.Jsfsession_expired_footerarea1</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Jsfsession_expired_headarea_Bottom</managed-bean-name>
		<managed-bean-class>pagecode.tilesContent.Jsfsession_expired_headarea_Bottom</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_SubscriberPortalLeftNav_JSF</managed-bean-name>
		<managed-bean-class>pagecode.theme.themeV3.jsfTheme.SubscriberPortalLeftNav_JSF</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_SubscriberPortalNoNav_JSF</managed-bean-name>
		<managed-bean-class>pagecode.theme.themeV3.jsfTheme.SubscriberPortalNoNav_JSF</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>Used for MPF pages</description>
		<managed-bean-name>premiumPromotionHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.handlers.PremiumPromotionHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Error_in_progress</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.order.Order_in_progress</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc__A_blue</managed-bean-name>
		<managed-bean-class>pagecode.theme._A_blue</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_WelcomeSurveyComplete</managed-bean-name>
		<managed-bean-class>pagecode.survey.WelcomeSurveyComplete</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>handler for gift cards</description>
		<managed-bean-name>giftCardHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.handlers.GiftCardHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>refLastName</property-name>
			<value>#{shoppingCartHandler.lastOrder.deliveryContact.lastName}</value>
		</managed-property>
		<managed-property>
			<property-name>refFirstName</property-name>
			<value>#{shoppingCartHandler.lastOrder.deliveryContact.firstName}</value>
		</managed-property>
		<managed-property>
			<property-name>refEmailAddress</property-name>
			<value>#{shoppingCartHandler.lastOrder.deliveryContact.emailAddress}</value>
		</managed-property>
		<managed-property>
			<property-name>subFirstName</property-name>
			<value>#{shoppingCartHandler.lastOrder.billingContact.firstName}</value>
		</managed-property>
		<managed-property>
			<property-name>subLastName</property-name>
			<value>#{shoppingCartHandler.lastOrder.billingContact.lastName}</value>
		</managed-property>
		<managed-property>
			<property-name>subEmailAddress</property-name>
			<value>#{shoppingCartHandler.lastOrder.billingContact.emailAddress}</value>
		</managed-property>
		<managed-property>
			<property-name>term</property-name>
			<value>#{shoppingCartHandler.lastSubscriptionItemTermDuration}</value>
		</managed-property>
		<managed-property>
			<property-name>startDate</property-name>
			<value>#{shoppingCartHandler.startDateOfSub}</value>
		</managed-property>
		<managed-property>
			<property-name>pub</property-name>
			<value>#{shoppingCartHandler.lastOrder.orderedItems[0].product.productCode}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Changeaddressjsf</managed-bean-name>
		<managed-bean-class>pagecode.account.changeaddress.Changeaddress</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>Change delivery address handler.</description>
		<managed-bean-name>changeDeliveryAddressHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.ncs.handlers.ChangeDeliveryAddressHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_ChangeaddressDate</managed-bean-name>
		<managed-bean-class>pagecode.account.changeaddress.Effective_Date</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_ChangeaddressConfirm</managed-bean-name>
		<managed-bean-class>pagecode.account.changeaddress.Confirm</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_ChangeaddressComplete</managed-bean-name>
		<managed-bean-class>pagecode.account.changeaddress.Complete</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_AccountSummary</managed-bean-name>
		<managed-bean-class>pagecode.account.accounthistory.AccountSummary</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Welcome</managed-bean-name>
		<managed-bean-class>pagecode.Welcome</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Welcomeint</managed-bean-name>
		<managed-bean-class>pagecode.international.Welcomeint</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Welcomeint1</managed-bean-name>
		<managed-bean-class>pagecode.international.Welcomeint1</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Renew</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.renewals.Renew</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_SubscriberPortalNoLeftNav_Checkout_JSF</managed-bean-name>
		<managed-bean-class>pagecode.theme.themeV3.jsfTheme.SubscriberPortalNoLeftNav_Checkout_JSF</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Holds</managed-bean-name>
		<managed-bean-class>pagecode.account.vacationholds.Holds</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Thankyou4</managed-bean-name>
		<managed-bean-class>pagecode.account.vacationholds.Thankyou</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Confirm</managed-bean-name>
		<managed-bean-class>pagecode.account.vacationholds.Confirm</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>suspendResumeHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.ncs.handlers.SuspendResumeSubscriptionHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>newSubscriptionOrderHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.handlers.NewSubscriptionOrderHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_NotSupported</managed-bean-name>
		<managed-bean-class>pagecode.err.NotSupported</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Index_sw</managed-bean-name>
		<managed-bean-class>pagecode.share.Index_sw</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc__JSPA01_gray</managed-bean-name>
		<managed-bean-class>pagecode.theme._JSPA01_gray</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>renewalHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.ncs.handlers.SubscriptionRenewalHandler</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_ChangeBillingNew</managed-bean-name>
		<managed-bean-class>pagecode.account.changebilling.ChangeBilling</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>Handler for billing address change transactions</description>
		<managed-bean-name>changeBillingAddressHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.ncs.handlers.ChangeBillingAddressHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Completenew</managed-bean-name>
		<managed-bean-class>pagecode.account.changebilling.Complete</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Confirmnew</managed-bean-name>
		<managed-bean-class>pagecode.account.changebilling.Confirm</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Order_in_progress</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.renewals.Order_in_progress</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Thankyou</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.renewals.Thankyou</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>pc_Checkout</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.order.Checkout</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Auth</managed-bean-name>
		<managed-bean-class>pagecode.login.Auth</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>pc_WebPreferences</managed-bean-name>
		<managed-bean-class>pagecode.account.WebPreferences</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Delissue</managed-bean-name>
		<managed-bean-class>pagecode.account.cp.Delissue</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>complaintIssuesAppScope</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.ncs.handlers.ComplaintSelectItems</managed-bean-class>
		<managed-bean-scope>application</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_DelissueComplete</managed-bean-name>
		<managed-bean-class>pagecode.account.cp.DelissueComplete</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>complaintHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.ncs.handlers.ComplaintHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Checkout1</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.dc.Checkout</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Thankyou1</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.dc.Thankyou</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Order_in_progress1</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.dc.Order_in_progress</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_PreArrivalAccess</managed-bean-name>
		<managed-bean-class>pagecode.eedition.PreArrivalAccess</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_PostDepartureAccess</managed-bean-name>
		<managed-bean-class>pagecode.eedition.PostDepartureAccess</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_InvalidPartnerRequest</managed-bean-name>
		<managed-bean-class>pagecode.eedition.InvalidPartnerRequest</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Checkout_headarea</managed-bean-name>
		<managed-bean-class>pagecode.tilesContent.Checkout_headarea</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Checkout_bodyarea</managed-bean-name>
		<managed-bean-class>pagecode.tilesContent.Checkout_bodyarea</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_DotcomJSFDT</managed-bean-name>
		<managed-bean-class>pagecode.theme.themeV3.dotcomTheme.DotcomJSFDT</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Checkout1</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.dc.Checkout</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Thankyou1</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.dc.Thankyou</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Order_in_progress1</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.dc.Order_in_progress</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_PreArrivalAccess</managed-bean-name>
		<managed-bean-class>pagecode.eedition.PreArrivalAccess</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_PostDepartureAccess</managed-bean-name>
		<managed-bean-class>pagecode.eedition.PostDepartureAccess</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_InvalidPartnerRequest</managed-bean-name>
		<managed-bean-class>pagecode.eedition.InvalidPartnerRequest</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Checkout_headarea</managed-bean-name>
		<managed-bean-class>pagecode.tilesContent.Checkout_headarea</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Checkout_bodyarea</managed-bean-name>
		<managed-bean-class>pagecode.tilesContent.Checkout_bodyarea</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_DotcomJSFDT</managed-bean-name>
		<managed-bean-class>pagecode.theme.themeV3.dotcomTheme.DotcomJSFDT</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Index2</managed-bean-name>
		<managed-bean-class>pagecode.olivePartners.generic.Index</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>Olive Partner Handler for USAA</description>
		<managed-bean-name>olivePartnerHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.trials.handlers.OlivePartnerHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>PartnershipUserRegistrationHandler</description>
		<managed-bean-name>partnershipUserRegistrationHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.trials.handlers.PartnershipUserRegistrationHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Checkout2</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.ion.Checkout</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Order_in_progress2</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.ion.Order_in_progress</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Thankyou5</managed-bean-name>
		<managed-bean-class>pagecode.subscriptions.ion.Thankyou</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Index3</managed-bean-name>
		<managed-bean-class>pagecode.hudsonnews.Index</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Index4</managed-bean-name>
		<managed-bean-class>pagecode.choice.Index</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>Hudson News handler</description>
		<managed-bean-name>hudsonNewsHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.trials.handlers.HudsonNewsHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>Handler for Choice Hotel processing</description>
		<managed-bean-name>choiceHandler</managed-bean-name>
		<managed-bean-class>com.usatoday.esub.trials.handlers.ChoiceHandler</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_InvalidPartnerRequest1</managed-bean-name>
		<managed-bean-class>pagecode.choice.InvalidPartnerRequest</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_SubscriberPortalNoNav_JSF_1</managed-bean-name>
		<managed-bean-class>pagecode.theme.themeV3.jsfTheme.SubscriberPortalNoNav_JSF_1</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<navigation-rule>
		<from-view-id>/account/cancels/cancelSubscription.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_CancelSubscription.doButtonSubmitCancelSubscriptionAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/account/cancels/cancelSubscriptionComplete.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_CancelSubscription.doButtonSubmitCancelSubscriptionAction}</from-action>
			<from-outcome>failure</from-outcome>
			<to-view-id>/account/cancels/cancelSubscription.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/subscriptions/electronic/samples/index.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Index.doButtonPlaceOrderAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/subscriptions/electronic/samples/complete.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/eAccount/trials/trialOver.jsp</from-view-id>
		<navigation-case>
			<to-view-id>/subscriptions/order/checkout.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/login/trialLogin.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_TrialLogin.doButtonLoginButtonAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/eAccount/trials/trialReaderLaunchPage.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_TrialLogin.doButtonLoginButtonAction}</from-action>
			<from-outcome>trialOver</from-outcome>
			<to-view-id>/eAccount/trials/trialOver.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/eAccount/trials/trialReaderLaunchPage.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_TrialReaderLaunchPage.doLinkSubscribeNowAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/subscriptions/order/checkout.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/subscriptions/order/checkout.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Checkout.doButtonPlaceOrderAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/subscriptions/order/thankyou.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Checkout.doButtonPlaceOrderAction}</from-action>
			<from-outcome>duplicate</from-outcome>
			<to-view-id>/subscriptions/order/thankyou.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Checkout.doButtonPlaceOrderAction}</from-action>
			<from-outcome>checkoutInProgress</from-outcome>
			<to-view-id>/subscriptions/order/order_in_progress.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/giftcard/index.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Index1.doButtonPlaceOrderAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/giftcard/thankyou.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Index1.doButtonPlaceOrderAction}</from-action>
			<from-outcome>failure</from-outcome>
			<to-view-id>/giftcard/index.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/giftcard/sendcard.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Giftcard.doButtonPlaceOrderAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/giftcard/thankyou.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/giftcard/index.jsp</from-view-id>
		<navigation-case>
			<from-outcome>success</from-outcome>
			<to-view-id>/giftcard/thankyou.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/pitt/pitt.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Pitt.doButtonPlaceOrderAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/subscriptions/electronic/samples/complete.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>	
	<navigation-rule>
		<from-view-id>/subscriptions/order/order_in_progress.jsp</from-view-id>
		<navigation-case>
			<from-outcome>orderProcessed</from-outcome>
			<to-view-id>/subscriptions/order/thankyou.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Error_in_progress.doButtonUpdateStatusAction}</from-action>
			<from-outcome>redo</from-outcome>
			<to-view-id>/subscriptions/order/checkout.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/account/changeaddress/changeaddress.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Changeaddressjsf.doButtonSubmitChangeDeliveryAddressAction}</from-action>
			<from-outcome>failure</from-outcome>
			<to-view-id>/account/changeaddress/changeaddress.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Changeaddressjsf.doButtonSubmitChangeDeliveryAddressAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/account/changeaddress/confirm.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Changeaddressjsf.doButtonSubmitChangeDeliveryAddressAction}</from-action>
			<from-outcome>dateCheck</from-outcome>
			<to-view-id>/account/changeaddress/effective_date.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/account/changeaddress/effective_date.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_ChangeaddressDate.doButtonSubmitChangeDeliveryAddressAction}</from-action>
			<from-outcome>failure</from-outcome>
			<to-view-id>/account/changeaddress/effective_date.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_ChangeaddressDate.doButtonSubmitChangeDeliveryAddressAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/account/changeaddress/confirm.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/account/changeaddress/confirm.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_ChangeaddressConfirm.doButtonSubmitChangeDeliveryAddressAction}</from-action>
			<from-outcome>failure</from-outcome>
			<to-view-id>/account/changeaddress/changeaddress.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_ChangeaddressConfirm.doButtonSubmitChangeDeliveryAddressAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/account/changeaddress/complete.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/account/vacationholds/confirm.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Confirm.doButtonSaveTransactionAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/account/vacationholds/thankyou.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Confirm.doButtonSaveTransactionAction}</from-action>
			<from-outcome>startOver</from-outcome>
			<to-view-id>/account/vacationholds/holds.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/account/vacationholds/holds.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Holds.doButtonSubmitHoldAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/account/vacationholds/confirm.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/account/changebilling/changebilling.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_ChangeBillingNew.doButtonSubmitChangeBillingAddressAction}</from-action>
			<from-outcome>failure</from-outcome>
			<to-view-id>/account/changebilling/changebilling.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_ChangeBillingNew.doButtonSubmitChangeBillingAddressAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/account/changebilling/confirm.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/account/changebilling/confirm.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Confirmnew.doButtonSubmitChangeBillingAddressAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/account/changebilling/complete.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Confirmnew.doButtonSubmitChangeBillingAddressAction}</from-action>
			<from-outcome>failure</from-outcome>
			<to-view-id>/account/changebilling/changebilling.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/subscriptions/renewals/order_in_progress.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Order_in_progress.doButtonUpdateStatusAction}</from-action>
			<from-outcome>redo</from-outcome>
			<to-view-id>/subscriptions/renewals/renew.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Order_in_progress.doButtonUpdateStatusAction}</from-action>
			<from-outcome>orderProcessed</from-outcome>
			<to-view-id>/subscriptions/renewals/thankyou.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/subscriptions/renewals/renew.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Renew.submitRenewalAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/subscriptions/renewals/thankyou.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Renew.submitRenewalAction}</from-action>
			<from-outcome>checkoutInProgress</from-outcome>
			<to-view-id>/subscriptions/renewals/order_in_progress.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/login/auth.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Auth.doButton1Action}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/account/accounthistory/accountSummary.faces</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Auth.doButton1Action}</from-action>
			<from-outcome>eEditionNewAccountIndex</from-outcome>
			<to-view-id>/eAccount/eEditionNewAccountIndex.faces</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Auth.doButton1Action}</from-action>
			<from-outcome>trialOver</from-outcome>
			<to-view-id>/eAccount/trials/trialOver.faces</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Auth.doButton1Action}</from-action>
			<from-outcome>trialReaderLaunchPage</from-outcome>
			<to-view-id>/eAccount/trials/trialReaderLaunchPage.faces</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Auth.doButton1Action}</from-action>
			<from-outcome>failure</from-outcome>
			<to-view-id>/login/auth.faces</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Auth.doButton1Action}</from-action>
			<from-outcome>multiAccounts</from-outcome>
			<to-view-id>/account/select_accnt.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/account/cp/delissue.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Delissue.doButtonSubmitComplaintAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/account/cp/delissueComplete.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Delissue.doButtonSubmitComplaintAction}</from-action>
			<from-outcome>alreadyProcessed</from-outcome>
			<to-view-id>/account/accounthistory/accountSummary.jsp</to-view-id>
		</navigation-case>

	</navigation-rule>
	<navigation-rule>
		<from-view-id>/subscriptions/dc/order_in_progress.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Order_in_progress1.doButtonUpdateStatusAction}</from-action>
			<from-outcome>redo</from-outcome>
			<to-view-id>/subscriptions/dc/checkout.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Order_in_progress1.doButtonUpdateStatusAction}</from-action>
			<from-outcome>orderProcessed</from-outcome>
			<to-view-id>/subscriptions/dc/thankyou.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/subscriptions/dc/checkout.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Checkout1.doButtonPlaceOrderAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/subscriptions/dc/thankyou.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Checkout1.doButtonPlaceOrderAction}</from-action>
			<from-outcome>checkoutInProgress</from-outcome>
			<to-view-id>/subscriptions/dc/order_in_progress.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Checkout1.doButtonPlaceOrderAction}</from-action>
			<from-outcome>duplicate</from-outcome>
			<to-view-id>/subscriptions/dc/thankyou.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/subscriptions/dc/order_in_progress.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Order_in_progress1.doButtonUpdateStatusAction}</from-action>
			<from-outcome>redo</from-outcome>
			<to-view-id>/subscriptions/dc/checkout.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Order_in_progress1.doButtonUpdateStatusAction}</from-action>
			<from-outcome>orderProcessed</from-outcome>
			<to-view-id>/subscriptions/dc/thankyou.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/olivePartners/generic/index.jsp</from-view-id>
		<navigation-case>
			<from-outcome>failure</from-outcome>
			<to-view-id>/olivePartners/generic/index.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/subscriptions/ion/checkout.jsp</from-view-id>
		<navigation-case>
			<from-action>#{pc_Checkout2.doButtonPlaceOrderAction}</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/subscriptions/ion/thankyou.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Checkout2.doButtonPlaceOrderAction}</from-action>
			<from-outcome>duplicate</from-outcome>
			<to-view-id>/subscriptions/ion/thankyou.jsp</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{pc_Checkout2.doButtonPlaceOrderAction}</from-action>
			<from-outcome>checkoutInProgress</from-outcome>
			<to-view-id>/subscriptions/ion/order_in_progress.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/choice/index.jsp</from-view-id>
		<navigation-case>
			<from-outcome>failure</from-outcome>
			<to-view-id>/choice/index.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/hudsonnews/index.jsp</from-view-id>
		<navigation-case>
			<from-outcome>failure</from-outcome>
			<to-view-id>/hudsonnews/index.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
	<lifecycle>
		<phase-listener>com.ibm.faces.webapp.ValueResourcePhaseListener</phase-listener>
	</lifecycle>
</faces-config>
