<?xml version="1.0" encoding="UTF-8"?>
<web-bnd
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://websphere.ibm.com/xml/ns/javaee"
    xsi:schemaLocation="http://websphere.ibm.com/xml/ns/javaee http://websphere.ibm.com/xml/ns/javaee/ibm-web-bnd_1_0.xsd" version="1.0">
  <virtual-host name="default_host"/>
  <resource-ref name="mail" binding-name="smtp/mail"/>
  <resource-ref name="esub" binding-name="jdbc/esub">
    <authentication-alias name="EsubUser"/>
  </resource-ref>

  <resource-ref name="subdelivery" binding-name="jdbc/subdelivery">
    <authentication-alias name="esubIseriesUser   "/>
  </resource-ref>

  <resource-ref name="subdeliverysecure" binding-name="jdbc/subdeliverysecure">
  	<authentication-alias name="esubIseriesUser" /></resource-ref>
  <resource-ref name="esubpci" binding-name="jdbc/esubpci">
  	<authentication-alias name="EsubUser" />
  </resource-ref>
</web-bnd>

